<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando a API do AwesomeAPI</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>

    <h1>Teste API AWESOME</h1>

    <h2 id="title"></h2>
    <p id="date">
        Data: <span id="thisdate"></span>
    </p>
    <p id="value">
        Valor Máximo: <span id="maxvalue"></span><br>
        Valor Mínimo: <span id="minvalue"></span>
    </p>
    
    <script>

        const url = 'https://economia.awesomeapi.com.br/last/'
        const coins = 'USD-BRL,EUR-BRL'

        fetch(url + coins)
            .then(function(response){
                return response.json()
            })
            .then(function(data){
                const dolarReal = data.USDBRL
                const euroReal = data.EURBRL

                let estaData = new Date(dolarReal.create_date)
                
                document.getElementById('title').innerHTML = dolarReal.name
                document.getElementById('thisdate').innerHTML = estaData.toLocaleString()
                document.getElementById('maxvalue').innerHTML = parseFloat(dolarReal.high).toLocaleString('pt-br',{
                    style: 'currency',
                    currency: 'BRL'
                })
                document.getElementById('minvalue').innerHTML = parseFloat(dolarReal.low).toLocaleString('pt-br', {
                    style: 'currency',
                    currency: 'BRL'
                }) 
            })
        
    </script>
</body>
</html>