<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando a API do AwesomeAPI</title>
</head>
<body>

    <h1>Teste API AWESOME</h1>

    <h2 id="title"></h2>
    <p id="date">
        Data: <span id="thisdate"></span>
    </p>
    <p id="value">
        Valor Máximo: <span id="maxvalue"></span><br>
        Valor Mínimo: <span id="minvalue"></span>
    </p>
    
    <script>
    
    </script>
</body>
</html>
