@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body {
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    background-color: #333;
    color: #ccc;
}

h1 {
    background-color: #FF0;
    color: #333;
    padding: 1rem;
}

h2 {
    color: yellow;
    text-shadow: 0.1rem 0.1rem 0.2rem black;
}

p {
    margin: 0.5rem 1rem;
    font-size: 1.1rem;
}

#maxvalue {
    color: green;
    font-weight: 700;
}

#minvalue {
    color: red;
    font-weight: 700;
}